#Задана строка. Необходимо посчитать количество символов.
x = input("Введите фразу:")
y = 0
for i in range(len(x)):
    y+=1
print(y)


#Измените порядок символов в строке на обратный.
print(x[::-1])


#Найдите подстроку, заключенную в двойных кавычках в строке.
z = 'Hello \'world\'!'
print(z[7:12])


#В строке записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.
e = int(input("Введите первое число:"))
d = int(input("Введите второе число:"))
e,d = d,e
print(e,d)


#Из почтового адреса нужно достать логин
b = input("Введите свою почту:")
print(b.split("@"))


#Человек вводит на сайте номер телефона,
#ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы.
#Уберите их из ввода.
c = input("Введите номер телефона со знаками:")
c = c.replace('+',"")
c = c.replace('-',"")
c = c.replace(')',"")
c = c.replace('(',"")
c = c.replace(' ',"")
print(c)


#Вводится строка. Разделитель слов – пробел. Вывести все слова (на отдельных строках).
for word in input().split():
    print(word)


#Вам дана строка, состоящая только из букв английского алфавита и пробелов. 
# Напишите программу, которая определит, является ли строка палиндромом.
l = input("Введите полиндром:")
n = l[::-1]
if l == n:
    print('yes')
elif:
    print('no')
