#Задана строка. Необходимо посчитать количество символов.
x = input("Введите фразу:")
print(len(x))


#Измените порядок символов в строке на обратный.
print(x[::-1])


#Найдите подстроку, заключенную в двойных кавычках в строке.
z = input('Введите фразу:')
print(z[z.index("'")+1:z.rindex("'")])


#В строке записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.
e = input("Введите первое число:")
d = input("Введите второе число:")
e,d = d,e
print(e,d)


#Из почтового адреса нужно достать логин
b = input("Введите свою почту:")
print(b.partition("@")[0])


#Человек вводит на сайте номер телефона,
#ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы.
#Уберите их из ввода.
c = input("Введите номер телефона со знаками:")
c = c.replace('+',"")
c = c.replace('-',"")
c = c.replace(')',"")
c = c.replace('(',"")
c = c.replace(' ',"")
print(c)


#Вводится строка. Разделитель слов – пробел. Вывести все слова (на отдельных строках).
print("\n".join(input().split()))


#Вам дана строка, состоящая только из букв английского алфавита и пробелов. 
# Напишите программу, которая определит, является ли строка палиндромом.
l = input("Введите полиндром:")
n = l[::-1]
if l == n:
    print('yes')
else:
    print('no')
